events {
  worker_connections 1024;
}

http {
  server {
    listen 8000;

    server_name 192.168.137.244;

    location / {
      return 301 http://192.168.137.244:80$request_uri;
    }
  }

  server {
    listen 80;

    server_name 192.168.137.244;

    location / {
      proxy_pass http://192.168.137.244:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}